# sivo-app

./: .gitignore  db_history.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coljuegos/sivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lugares_old.json
app/src/main/java/com/coljuegos/sivo/: App.kt
app/src/main/java/com/coljuegos/sivo/data/dao/: ActaDao.kt  ActaVisitaDao.kt  DepartamentoDao.kt  FirmaActaDao.kt  FuncionarioDao.kt  ImagenDao.kt  InventarioBingoRegistradoDao.kt  InventarioDao.kt  InventarioRegistradoDao.kt  MunicipioDao.kt  NovedadRegistradaDao.kt  ResumenInventarioDao.kt  SessionDao.kt  TipoApuestaDao.kt  VerificacionBingoDao.kt  VerificacionContractualDao.kt  VerificacionJuegoResponsableDao.kt  VerificacionSiplaftDao.kt
app/src/main/java/com/coljuegos/sivo/data/database/: SivoDatabase.kt
app/src/main/java/com/coljuegos/sivo/di/: DatabaseModule.kt  Extenxion.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/coljuegos/sivo/utils/: ActaStateConverter.kt  BigDecimalConverter.kt  CameraHelper.kt  DataLoaderService.kt  EncryptionManager.kt  EstadoInventarioConverter.kt  ImageCompressionUtils.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  NetworkConnectivityObserver.kt  NetworkResult.kt  SessionManager.kt  UUIDConverter.kt
app/src/main/java/com/coljuegos/sivo/workers/: ActaSincronizacionWorkManager.kt  ActaSincronizacionWorker.kt  ImagenSincronizacionWorkManager.kt  ImagenSincronizacionWorker.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: checkbox_tint.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bg_chip_establecimiento.xml  bg_chip_sede.xml  bg_circle_orange.xml  bg_circle_salmon.xml  dropdown_background.xml  gradient_login_button.xml  ic_arrow_right.xml  ic_article.xml  ic_call.xml  ic_camara.xml  ic_campaign.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_document.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_pending_clipboard.xml  ic_person.xml  ic_phone.xml  ic_report.xml  ic_sync.xml  progress_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_imagen_fullscreen.xml  fragment_acta_visita.xml  fragment_firma_acta.xml  fragment_galeria.xml  fragment_galeria_imagenes.xml  fragment_home.xml  fragment_inventario_acta.xml  fragment_inventario_bingo_acta.xml  fragment_inventario_bingo_reportado.xml  fragment_inventario_reportado.xml  fragment_maestros_sincronizacion.xml  fragment_novedad_reportada.xml  fragment_registrar_bingo.xml  fragment_registrar_inventario.xml  fragment_registrar_novedad.xml  fragment_resumen_acta.xml  fragment_resumen_inventario.xml  fragment_resumen_sincronizacion.xml  fragment_signature.xml  fragment_verificacion_bingo.xml  fragment_verificacion_contractual.xml  fragment_verificacion_juego_responsable.xml  fragment_verificacion_siplaft.xml  item_acta.xml  item_acta_completada.xml  item_dropdown.xml  item_imagen.xml  item_imagen_galeria.xml  item_inventario_acta.xml  item_inventario_bingo_acta.xml  item_inventario_bingo_registrado.xml  item_inventario_reportado.xml  item_novedad_reportada.xml  layout_sync_indicator.xml  loading_overlay.xml  page_actas_list.xml  view_signature_thumbnail.xml
app/src/main/res/menu/: bottom_navigation_login.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coljuegos/sivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
