<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/white"
    app:cardBackgroundColor="@color/acta_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/layoutMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/marcaValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Marca: IGT"/>

            <TextView
                android:id="@+id/serialValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                tools:text="Serial: 123456789"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMarca" >

            <TextView
                android:id="@+id/codigoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Código: 123456"/>

            <TextView
                android:id="@+id/nucValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                tools:text="Nuc: NUC123"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNuc" >

            <TextView
                android:id="@+id/onlineValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Online: Sí"/>

            <TextView
                android:id="@+id/codigoApuestaValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/acta_text_title"
                style="@style/ActaTextStyle"
                tools:text="Código de apuesta: 001"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>